# test-jwt

./: pom.xml
src/main/java/top/liuzhuo/config/: MybatisPlusConfig.java  SpringSecurityConfig.java
src/main/java/top/liuzhuo/constant/: ResultCodeEnum.java
src/main/java/top/liuzhuo/controller/: XlUserController.java
src/main/java/top/liuzhuo/dto/: LoginDto.java
src/main/java/top/liuzhuo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/liuzhuo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/top/liuzhuo/mapper/: XlUserMapper.java
src/main/java/top/liuzhuo/pojo/: JwtUser.java  XlResource.java  XlUser.java
src/main/java/top/liuzhuo/service/: XlUserService.java
src/main/java/top/liuzhuo/service/impl/: XlUserServiceImpl.java
src/main/java/top/liuzhuo/utils/: JwtTokenUtil.java
src/main/java/top/liuzhuo/vo/: CommonVo.java
src/main/resources/: application.yml
